[gd_scene load_steps=11 format=3 uid="uid://dr28cpmwuxoix"]

[ext_resource type="Script" uid="uid://c80hc3rrfvo3q" path="res://scripts/paddle.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://csndtdk4pfxod" path="res://sprites/paddle.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://biuwmghrifu4t" path="res://sprites/ball.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dgudy5xfggr8p" path="res://scripts/ball.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dyedc8bhpf8wp" path="res://sprites/bricks.png" id="5_lquwl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 16.0312

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1bvp3"]
b = Vector2(0, 480)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lquwl"]
b = Vector2(640, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(150, 60)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(320, 460)
script = ExtResource("1_h2yge")

[node name="sprite" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_ig7tw")

[node name="hitbox" type="CollisionShape2D" parent="Paddle"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(320, 240)

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("3_1bvp3")

[node name="sprite" type="Sprite2D" parent="Ball"]
position = Vector2(320, 430)
texture = ExtResource("2_0xm2m")

[node name="hitbox" type="CollisionShape2D" parent="Ball"]
position = Vector2(320, 430)
shape = SubResource("CircleShape2D_0xm2m")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="leftwall" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_1bvp3")

[node name="topwall" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_lquwl")

[node name="rightwall" type="CollisionShape2D" parent="Wall"]
position = Vector2(640, 0)
shape = SubResource("SegmentShape2D_1bvp3")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" type="StaticBody2D" parent="Bricks"]
position = Vector2(150, 100)

[node name="sprite" type="Sprite2D" parent="Bricks/Brick"]
texture = ExtResource("5_lquwl")

[node name="hitbox" type="CollisionShape2D" parent="Bricks/Brick"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Brick2" type="StaticBody2D" parent="Bricks"]
position = Vector2(320, 100)

[node name="sprite" type="Sprite2D" parent="Bricks/Brick2"]
texture = ExtResource("5_lquwl")

[node name="hitbox" type="CollisionShape2D" parent="Bricks/Brick2"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Brick3" type="StaticBody2D" parent="Bricks"]
position = Vector2(490, 100)

[node name="sprite" type="Sprite2D" parent="Bricks/Brick3"]
texture = ExtResource("5_lquwl")

[node name="hitbox" type="CollisionShape2D" parent="Bricks/Brick3"]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Brick4" type="StaticBody2D" parent="Bricks"]
position = Vector2(150, 100)

[node name="sprite" type="Sprite2D" parent="Bricks/Brick4"]
texture = ExtResource("5_lquwl")

[node name="hitbox" type="CollisionShape2D" parent="Bricks/Brick4"]
shape = SubResource("RectangleShape2D_7mycd")
