[gd_scene load_steps=14 format=3 uid="uid://dr28cpmwuxoix"]

[ext_resource type="Script" uid="uid://c80hc3rrfvo3q" path="res://scripts/paddle.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://csndtdk4pfxod" path="res://sprites/paddle.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://biuwmghrifu4t" path="res://sprites/ball.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dgudy5xfggr8p" path="res://scripts/ball.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cekgc6olc7g53" path="res://bricks.tscn" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bisljkylvmk4f" path="res://sprites/miniball.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c81fsoje162ur" path="res://sprites/miniballoutline.png" id="7_272bh"]
[ext_resource type="FontFile" uid="uid://wcr0h84uoix5" path="res://DigitalDisco.ttf" id="8_5vw27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]
height = 200.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1bvp3"]
b = Vector2(0, 500)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lquwl"]
b = Vector2(640, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 16.0312

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("8_5vw27")
font_size = 48
font_color = Color(0.866667, 0.866667, 0.866667, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Bricks" parent="." instance=ExtResource("5_272bh")]

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(320, 460)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_h2yge")

[node name="sprite" type="Sprite2D" parent="Paddle"]
texture = ExtResource("1_ig7tw")

[node name="hitbox" type="CollisionShape2D" parent="Paddle"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 240)

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="leftwall" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_1bvp3")

[node name="topwall" type="CollisionShape2D" parent="Wall"]
shape = SubResource("SegmentShape2D_lquwl")

[node name="rightwall" type="CollisionShape2D" parent="Wall"]
position = Vector2(640, 0)
shape = SubResource("SegmentShape2D_1bvp3")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 520)
collision_layer = 8
collision_mask = 4

[node name="hitbox" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("SegmentShape2D_lquwl")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(320, 430)
collision_layer = 4
collision_mask = 27
script = ExtResource("3_1bvp3")

[node name="sprite" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_0xm2m")

[node name="hitbox" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_0xm2m")

[node name="LivesCounter" type="Node2D" parent="."]

[node name="life1" type="Sprite2D" parent="LivesCounter"]
position = Vector2(30, 20)
scale = Vector2(2, 2)
texture = ExtResource("6_7mycd")

[node name="life2" type="Sprite2D" parent="LivesCounter"]
position = Vector2(50, 20)
scale = Vector2(2, 2)
texture = ExtResource("6_7mycd")

[node name="life3" type="Sprite2D" parent="LivesCounter"]
position = Vector2(70, 20)
scale = Vector2(2, 2)
texture = ExtResource("7_272bh")

[node name="Points Text" type="Label" parent="."]
offset_left = 479.0
offset_right = 630.0
offset_bottom = 48.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")
horizontal_alignment = 2
